{
    "bot":{
        "botName":"Blacklisted Word bot by Scrub",
        "botVer":"1.7.1",
        "token":""
    },
    "prefix":">",
    "database":{
        "databaseName":"BWBDB",
        "blacklistedWordsTbl":"blacklistedWordsTbl",
        "bypassTbl":"bypassTbl",
        "permissionTbl": "permissionTbl"
    },
    "flags":{
        "activites":true,
        "responses":true
    }
}